box/MainWindow.xaml

<Window x:Class="box.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:box"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="mes">
            <Setter Property="ItemsControl.Height" Value="200"/>
            <Setter Property="ItemsControl.Width" Value="300"/>
            <Setter Property="ItemsControl.Visibility" Value="Hidden"/>
            <Setter Property="ItemsControl.Background" Value="Gray"/>
            
        </Style>
        <Style x:Key="mesMenu">
            <Setter Property="ItemsControl.Height" Value="20"/>
            <Setter Property="ItemsControl.Width" Value="300"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
            <Setter Property="ItemsControl.Margin" Value="5"/>
        </Style>
        <Style x:Key="mesClose">
            <Setter Property="ItemsControl.Height" Value="20"/>
            <Setter Property="ItemsControl.Width" Value="30"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.Background" Value="Red"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Right"/>
            <Setter Property="ItemsControl.Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="mesIn">
            <Setter Property="ItemsControl.Height" Value="140"/>
            <Setter Property="ItemsControl.Width" Value="300"/>
            <Setter Property="ItemsControl.Background" Value="White"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Bottom"/>
            <Setter Property="ItemsControl.Margin" Value="1,0,1,30"/>
        </Style>
        <Style x:Key="mesText">
            <Setter Property="ItemsControl.Height" Value="100"/>
            <Setter Property="ItemsControl.Width" Value="200"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Right"/>
            <Setter Property="ItemsControl.Margin" Value="0,10,20,30"/>
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.Foreground" Value="DimGray"/>
        </Style>
        <Style x:Key="mesRes">
            <Setter Property="ItemsControl.Height" Value="30"/>
            <Setter Property="ItemsControl.Width" Value="300"/>
            <Setter Property="ItemsControl.Background" Value="LightGray"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Bottom"/>
            <Setter Property="ItemsControl.Margin" Value="1,0,1,2"/>
        </Style>
        <Style x:Key="mesImg">
            <Setter Property="ItemsControl.Height" Value="50"/>
            <Setter Property="ItemsControl.Width" Value="50"/>
            <Setter Property="ItemsControl.Margin" Value="10"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
        </Style>
       
        <Style x:Key="mesButton">
            <Setter Property="ItemsControl.Height" Value="20"/>
            <Setter Property="ItemsControl.Width" Value="50"/>
            <Setter Property="ItemsControl.Margin" Value="1,1,10,1"/>
            
            <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Right"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.BorderThickness" Value="1,3,1,5"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            
        </Style>
        
    </Window.Resources>
    <Grid>
        <Button x:Name="rer" Content="Нажать" Width="150" Height="30" Click="rer_Click"/>
        <Grid x:Name="dil" Style="{StaticResource mes}">
            <Grid x:Name="menu" Style="{StaticResource mesMenu}">
                <TextBlock Text="Окно"/>
                <Button Content="X" x:Name="close" Style="{StaticResource mesClose}"
                        Click="close_Click"/>
            </Grid>
            <Grid Style="{StaticResource mesIn}">
                <TextBlock Text="Закрыть окно?" Style="{StaticResource mesText}"/>
                <Image Source="C:\Users\user\Desktop\box\box\box\bin\Debug\klipartz.com.png" 
                       Style="{StaticResource mesImg}"/>
            </Grid>
            <Grid Style="{StaticResource mesRes}">
                <Button Style="{StaticResource mesButton}" Click="ButtonYes_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Fill="Lime" />
                                <TextBlock Text="Да" HorizontalAlignment="Center"/>
                            </Grid>
                            
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Нет" Style="{StaticResource mesButton}" 
                        Click="ButtonNo_Click" HorizontalAlignment="Left" Margin="180,0,0,0">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                
                                    <Ellipse Fill="Red" />
                                <TextBlock Text="Нет" HorizontalAlignment="Center"/>
                            </Grid>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
